ISTRUZIONI DI STAMPA ADOBE INDESIGN DESTINATE AL SERVICE DI STAMPA

NOME PUBBLICAZIONE: CV_Giovanni_Prezioso_Deu_2015.indd

DATA PREPARAZIONE PACCHETTO: 20/11/15 09:06
Data di creazione: 20/11/15
Data di modifica: 20/11/15

INFORMAZIONI DI CONTATTO

Nome società: 
Contatto: 
Indirizzo: 





Telefono: 
Fax: 
E-mail: 

ISTRUZIONI SPECIALI E ALTRE INDICAZIONI






Plug-in esterni 0
Oggetti non opachi: A paginaTM, 1

FONT
6 font usati; 0 mancanti, 0 incorporati, 0 incompleti, 0 protetti

Font inclusi nel pacchetto
- Nome: TitilliumText22L-Bold; Tipo: OpenType Type 1, Stato: OK
- Nome: TitilliumText22L-Light; Tipo: OpenType Type 1, Stato: OK
- Nome: TitilliumText22L-Medium; Tipo: OpenType Type 1, Stato: OK
- Nome: TitilliumText22L-Regular; Tipo: OpenType Type 1, Stato: OK
- Nome: TitilliumText22L-Thin; Tipo: OpenType Type 1, Stato: OK
- Nome: TitilliumText22L-XBold; Tipo: OpenType Type 1, Stato: OK


COLORI E INCHIOSTRI
4 inchiostri di quadricromia; 0 inchiostri tinta piatta

- Nome e tipo: Cyan quadricromia; Angolo: 0,000; Linee/pollice: 0,000
- Nome e tipo: Magenta quadricromia; Angolo: 0,000; Linee/pollice: 0,000
- Nome e tipo: Giallo quadricromia; Angolo: 0,000; Linee/pollice: 0,000
- Nome e tipo: Nero quadricromia; Angolo: 0,000; Linee/pollice: 0,000


COLLEGAMENTI E IMMAGINI
(Solo collegamenti mancanti e incorporati)
Collegamenti e immagini: 3 collegamenti trovati; 0 modificati, 0 mancanti 0 Non accessibile
Immagini: 0 incorporati, 3 usano spazio cromatico RGB


IMPOSTAZIONI DI STAMPA
PPD: N/D, (Brother HL-5140 series)
Stampa in corso su: Stampante
Numero di copie: 1
Pagine affiancate: No
Pagine pari/dispari: Entrambe
Pagine: Tutte
Prova di stampa: No
Divisione in porzioni: Nessuno
Scala: 100%, 100%
Posizione pagina: In alto a sinistra
Stampa livelli: Livelli visibili e stampabili
Segni di stampa: Nessuno
Pagina al vivo: 0 px, 0 px, 0 px, 0 px
Colore: RGB composito
Modalità abbondanza: Nessuno
Invia dati immagine: Subsampling ottimizzato
Sostituzione immagini OPI/DCS: No
Dimensioni pagina: A4
Dimensioni carta: 595 px x 29,7039 cm
Orientamento: Verticale
Negativo: No
Modalità riflessione: Disattivato


ELENCO DEI FILE DEL PACCHETTO

1. CV_Giovanni_Prezioso_Deu_2015.indd; tipo: Pubblicazione Adobe InDesign; dimensione: 2536K
2. TitilliumText22L005.otf; tipo: Font; dimensione: 34K
3. TitilliumText22L002.otf; tipo: Font; dimensione: 34K
4. TitilliumText22L004.otf; tipo: Font; dimensione: 34K
5. TitilliumText22L003.otf; tipo: Font; dimensione: 34K
6. TitilliumText22L001.otf; tipo: Font; dimensione: 32K
7. TitilliumText22L006.otf; tipo: Font; dimensione: 34K
