ISTRUZIONI DI STAMPA ADOBE INDESIGN DESTINATE AL SERVICE DI STAMPA

NOME PUBBLICAZIONE: Anschreiben.indd

DATA PREPARAZIONE PACCHETTO: 20/11/15 09:05
Data di creazione: 20/11/15
Data di modifica: 20/11/15

INFORMAZIONI DI CONTATTO

Nome società: 
Contatto: 
Indirizzo: 





Telefono: 
Fax: 
E-mail: 

ISTRUZIONI SPECIALI E ALTRE INDICAZIONI






Plug-in esterni 0
Oggetti non opachi: Nessuno

FONT
3 font usati; 0 mancanti, 0 incorporati, 0 incompleti, 0 protetti

Font inclusi nel pacchetto
- Nome: MinionPro-Regular; Tipo: OpenType Type 1, Stato: OK
- Nome: TitilliumText22L-Bold; Tipo: OpenType Type 1, Stato: OK
- Nome: TitilliumText22L-Regular; Tipo: OpenType Type 1, Stato: OK


COLORI E INCHIOSTRI
2 inchiostri di quadricromia; 1 inchiostri tinta piatta

- Nome e tipo: Cyan quadricromia; Angolo: 0,000; Linee/pollice: 0,000
- Nome e tipo: Nero quadricromia; Angolo: 0,000; Linee/pollice: 0,000
- Nome e tipo: Nero - Copia; Angolo: 0,000; Linee/pollice: 0,000


COLLEGAMENTI E IMMAGINI
(Solo collegamenti mancanti e incorporati)
Collegamenti e immagini: 0 collegamenti trovati; 0 modificati, 0 mancanti 0 Non accessibile
Immagini: 0 incorporati, 0 usano spazio cromatico RGB

IMPOSTAZIONI DI STAMPA
PPD: N/D, (Officejet Pro 8600)
Stampa in corso su: Stampante
Numero di copie: 1
Pagine affiancate: No
Pagine pari/dispari: Entrambe
Pagine: Tutte
Prova di stampa: No
Divisione in porzioni: Nessuno
Scala: 100%, 100%
Posizione pagina: In alto a sinistra
Stampa livelli: Livelli visibili e stampabili
Segni di stampa: Nessuno
Pagina al vivo: 0 mm, 0 mm, 0 mm, 0 mm
Colore: RGB composito
Modalità abbondanza: Nessuno
Invia dati immagine: Subsampling ottimizzato
Sostituzione immagini OPI/DCS: No
Dimensioni pagina: A4
Dimensioni carta: 210 mm x 296,99 mm
Orientamento: Verticale
Negativo: No
Modalità riflessione: Disattivato


ELENCO DEI FILE DEL PACCHETTO

1. Anschreiben.indd; tipo: Pubblicazione Adobe InDesign; dimensione: 756K
2. MinionPro-Regular.otf; tipo: Font; dimensione: 212K
3. TitilliumText22L005.otf; tipo: Font; dimensione: 34K
4. TitilliumText22L003.otf; tipo: Font; dimensione: 34K
